<!DOCTYPE html>
<html>
    <head>
        <title>
            My Website
        </title>
    </head>
    <body>
        <h1>
           T.Kukayini
        </h1>
        <p> <i><a href="https://thasee.github.io/CV/">Founder</a> of M-Tech coder and Web developer. </i>
            </p>
            <p>I’m web developer student and fonuder of m-tech coders.My goal is become a CEO for best IT company so my future plan is i want to complet my two degree such as in <br> mangement and IT. beacause they are help to my career. now i start to do a website making.</p>
        </p>
        <img src="download.jpg" alt="steve job profile">
        <img src="https://media.wired.com/photos/5932639bedfced5820d10022/master/w_2560%2Cc_limit/steve-jobs.jpg" alt="steve job profile" height="250px" width="250px">
    <hr>   
    
<h3>Education</h3>
        <ul style="list-style-type: square;">
            <li> Following Degree</li>
            <li>NVQ Level - 5</li>
            <li>A/L</li>
        </ul>

        <hr>
        <h3> Intrested in</h3>
        <ol type="i">
            <li> Mobile developing</li>
            <li> WEB developing</li>
            <li> Game developing</li>
        </ol>
        <hr>
        <h3> Education date</h3>
        <table border="1">
            <tr> <td>Date</td>
                <td> School name</td>
            </tr>
            <tr> <td> 2004</td>
                 <td>  </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>

            <!-- <ol>
                <li>Districts of Tamilnadu</li>
                <ol type="A">
                    <li> Chennai</li>
                    <li> Madurai</li>
                    <li>Coimbatore</li>
                </ol>
                <li>District of Keralla</li>
                <ol type="A">
                    <li> Thiruvananthapuram</li>
                    <li> Palakkad</li>
                    <li>Idukki</li>
                </ol>
            </ol> -->

           <dl>
            <dt> Apple</dt>
            <dd>Steve jobs</dd>
            <dt>Tesela</dt>
            <dd> Elon</dd>
            <dt> Facebook</dt>
            <dd> Mark</dd>
           </dl>



           <h1> Learning Web Development</h1>
           <ol type="I">
            <li> Background Skills</li>
                <ol type = "A"> 
                <li> Unix Commands</li>
                <li> Vim Text Editor</li>
                </ol>
            <li>HTML</li>
                <ol type = "A">
                    <li> Minimal Page</li>
                    <li> Headings</li>
                    <li> Tags</li>
                    <li> List</li>
                        <ol type="i">
                            <li> Unordered</li>
                            <li> Ordered</li>
                            <li>Definition</li>
                            <li> Nested</li>
                        </ol>
                    <li> Links</li>
                        <ol type ="i">
                            <li> Absolute</li>
                            <li>Relative</li>
                        </ol>
                    <li> Images</li>
                </ol>
            <li>CSS</li>
                <ol type = "A">
                    <li> Anatomy</li>
                    <li>Basic Selectors</li>
                        <ol type="i">
                            <li>Element</li>
                            <li>Class</li>
                            <li>ID</li>
                            <li>Group</li>
                            
                        </ol>
                    <li>The DOM</li>
                    <li>Advanced Selectors</li>
                    <li> Box Model</li>
                </ol>
            <li> Programming</li>
                <ol type = "A">
                    <li> Python</li>
                    <li>JavaScript</li>
                </ol>
            <li>Database</li>
                <ol type = "A">
                    <li> Flat File</li>
                    <li>Relational</li>
                </ol>
           </ol>


        </table>


<!-- table -->
<table border="1">
    <tr>
        <th> Firstname</th> <th>Lastname</th><th>Age</th>
    </tr>
    <tr>
        <td>Priya</td> <td> Sharma</td><td>24</td>
    </tr>
    <tr>
        <td> Arun</td> <td> Singh</td><td>32</td>
    </tr>
    <tr>
        <td>Sam</td> <td> Watson</td><td>41</td>
    </tr>
</table>

<table>
    <tr>
        <td> <img src="download.jpg" alt="steve job profile">
        </td>
        <td> <h1> T.Kukayini</h1>
            <p> I am kukayini i am from kilinochchi.</p>
       &#11088;&#11088;&#11088;&#11088;&#11088; </td>
    </tr>
</table>

<a href="file:///F:/bit/html/contact_us.html" target="_self"> Contact me </a>
<br>
<a href="https://www.youtube.com/" target="_blank"> youtube</a>
    </body>
</html>

